; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	sui77/rc-switch@^2.6.4
	z3t0/IRremote @ 3.4.0
	br3ttb/PID@^1.2.1
	yann/Lctrl_Lcd@^0.0.1
	z3t0/IRremote@^3.4.0
